CLOUDINARY_CLOUD_NAME=dowvcrx9e
CLOUDINARY_KEY=643247827211117
CLOUDINARY_SECRET=yfRNdo9LoGr33vU89R7xM_-Kx4A
MAPBOX_TOKEN=pk.eyJ1IjoiYnl1MDE0IiwiYSI6ImNrcDhlOGthaDAzOXIyd3AwZGJ3d3pzcTMifQ.cAMooKNDkJXterukCon2yQ
DB_URL=mongodb+srv://admin:UrCtCNq1pus3QMAo@cluster0.9xype.mongodb.net/myFirstDatabase?retryWrites=true&w=majority